PORT=5000
MONGODB_URI=mongodb+srv://ankityay007_db_user:MpKDk6USmpc0tkO1@cluster0.ormlqj3.mongodb.net/studyhub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=production
